#This file contains some general plugin settings. If you edit it, do it while the server is not running!
#Mon Feb 06 17:59:32 BRST 2017
tag=§4[§a§lSHOP§4]\: §6
discountPercent32=2
metrics=true
useUltiMarket=false
shopIconsMaterial=EMERALD
discountPercent64=4
sellfactor=0.8
