# DO NOT TOUCH THIS
Settings-Version: 3

# This is the portal wand.
# Try to refrain from using the exact name of the item
# E.G: NETHER_STAR or PORTAL
# Use IDs.
Wand-Item: 399

# You can look at a list of sounds at the listOfSounds.yml
SoundManager:
  Enable-Sounds: true
  Sound: PORTAL_TRAVEL
  Pitch1: 1 
  Pitch2: 1

# If you don't players to have the permission to use portals.
# E.G: portal.use.<portalname>. <--- If you don't want that.
# This makes your life a bit easier if you set this to true. 
Use-Permissions: false

# 

# If use-permissions is true.
# When players with no permission to use a portal enters a portal they get thrown.
# Set to false if you just want the plain way.
# WARNING: THIS IS BUGGY, USE THIS AT YOUR OWN RISK.
Throw: false

# If this is set to true, when a player enters a portal it will try to connect that player to the portal name.
# Make sure a server is named after a portal.
# Don't worry, no errors will occur. (If there is, please report it)
# WARNING: THIS HAS NOT BEEN TESTED!
BungeeCord: false

# If this is set to false, this plugin will no longer look for any updates.
Updater: true