#Buycraft Plugin
#Fri Oct 30 19:17:35 EDT 2015
debug=false
isBungeecord=false
disableChatOnBuyCommand=true
secret=e4ac83c1be7542a9e163e360d75cbc7dcdba917f
autoUpdate=true
headsEnabled=false
headsCurrency=true
commandThrottleCount=150
re-enableChatCommand=ec
directPay=false
commandChecker=true
disableBuyCommand=false
disable-secret-command=false
useBuyGUI=true
https=false
buysignsRemoveFreePrice=false
buyCommand=buy
